# JavaFX Code Snippets #

## What is this repo for? ##
This repository is for small snippets of JavaFX code because the documentation is honstly terrible.

## Commiting Samples ##
1. Fork
2. Make a file named appropriately in the samples folder
3. Add your code (preferably with lots of useful comments) to the file
4. Make a pullrequest with an explaination of why the code is useful

## Contact ##
>elliot3022@gmail.com